{
  "editor.fontFamily": "Cascadia Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.fontWeight": "325",
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.tabSize": 2,
  "editor.semanticHighlighting.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.rulers": [
    80,
    120
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.renderControlCharacters": false,
  "editor.renderFinalNewline": true,
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "none",
  "editor.renderLineHighlightOnlyWhenFocus": false,
  "editor.renderWhitespace": "none",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.dragAndDrop": false,
  "editor.formatOnType": true,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.list.smoothScrolling": true,
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.tsserver.log": "verbose",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "vscode-icons",
}
